spring.application.name=emailValidation


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mail
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.javax.persistence.validation.mode = none

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=""
spring.mail.password= ""
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false





